CREATE TABLE [dbo].[Client](
	[Id] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Id_client] [numeric](18, 0) NOT NULL,
	[BD] [datetime] NOT NULL,
	[Loc] [char](1) NOT NULL,
	[Account] [numeric](18, 0) NULL,
	[Sum] [money] NULL,
	[Id_branch] [numeric](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

USE [bank]
GO

CREATE TABLE [dbo].[Branch](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NULL,
	[address] [nvarchar](150) NULL,
	[postcode] [numeric](6, 0) NULL,
	[phone_number] [numeric](12, 0) NULL,
	[support_email] [nvarchar](50) NULL,
	[schedule] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

